#########################################################################################################################
<time_minimize>
#########################################################################################################################
#def grid_search(evaluate_rover, distance_range=(10, 1010), charge_speed_range = (10, 100),
#                capacity_range=(10, 1010), emissivity_range=(0, 1), increments = (200, 50, 200, 0.5)): -> 0, 85, 1010, 0.25

#def grid_search(evaluate_rover, distance_range=(10, 110), charge_speed_range=(10, 100),
#                capacity_range=(10, 510), emissivity_range=(0, 0.5), increments=(10, 10, 50, 0.1)): -> 10, 100, 10, 0.0

#def grid_search(evaluate_rover, distance_range=(10, 210), charge_speed_range=(50, 100),
#                capacity_range=(510, 1010), emissivity_range=(0, 0.5), increments=(20, 10, 100, 0.1)): -> 10, 100, 1010, 0.1

#def grid_search(evaluate_rover, distance_range=(10, 70), charge_speed_range=(80, 100),
#                capacity_range=(800, 1000), emissivity_range=(0, 0.3), increments=(5, 10, 100, 0.01)): -> 15, 100, 800, 0.07

#def grid_search(evaluate_rover, distance_range=(10, 20), charge_speed_range=(85, 100),
#                capacity_range=(700, 900), emissivity_range=(0, 0.2), increments=(2, 1, 50, 0.01)): -> 12, 100, 700, 0.07
    
#def grid_search(evaluate_rover, distance_range=(10, 15), charge_speed_range=(95, 100),
#                capacity_range=(600, 750), emissivity_range=(0, 0.1), increments=(1, 1, 25, 0.01)): -> 15, 100, 600, 0.07
    
#def grid_search(evaluate_rover, distance_range=(10, 20), charge_speed_range=(95, 100),
#                capacity_range=(300, 650), emissivity_range=(0, 0.1), increments=(1, 1, 25, 0.01)): -> 15, 100, 300, 0.07

def grid_search(evaluate_rover, distance_range=(13, 17), charge_speed_range=(99, 100),
                capacity_range=(10, 310), emissivity_range=(0, 0.1), increments=(1, 1, 10, 0.01)): #-> 15, 100, 20, 0.09

#########################################################################################################################
<power_minimize>
#########################################################################################################################
#def grid_search(evaluate_rover, distance_range=(10, 1010), charge_speed_range=(10, 100),
#                capacity_range=(10, 1010), emissivity_range=(0, 1), increments=(200, 10, 200, 0.1)): #-> 10, 10, 1010, 0.1
#def grid_search(evaluate_rover, distance_range=(10, 510), charge_speed_range=(10, 50),
#                capacity_range=(10, 1010), emissivity_range=(0, 1), increments=(100, 5, 200, 0.1)): -> 10, 10, 1010, 0.1
#def grid_search(evaluate_rover, distance_range=(10, 110), charge_speed_range=(10, 20),
#                capacity_range=(800, 1000), emissivity_range=(0.8, 1), increments=(10, 1, 20, 0.05)): -> 10, 10, 1000, 0.8
#def grid_search(evaluate_rover, distance_range=(10, 20), charge_speed_range=(10, 12),
#                capacity_range=(960, 1000), emissivity_range=(0, 0.2), increments=(1, 1, 5, 0.01)): -> 15, 10, 960, 0.07
#def grid_search(evaluate_rover, distance_range=(14, 16), charge_speed_range=(10, 11),
#                capacity_range=(850, 970), emissivity_range=(0.05, 0.12), increments=(1, 1, 5, 0.01)): ->15, 10, 850, 0.07
#def grid_search(evaluate_rover, distance_range=(14, 16), charge_speed_range=(10, 11),
#                capacity_range=(600, 850), emissivity_range=(0.05, 0.10), increments=(1, 1, 2, 0.01)): -> 15, 10, 600, 0.07
#def grid_search(evaluate_rover, distance_range=(14, 16), charge_speed_range=(10, 11),
#                capacity_range=(10, 610), emissivity_range=(0.05, 0.10), increments=(1, 1, 10, 0.01)): -> 15, 10, 20, 0.09
def grid_search(evaluate_rover, distance_range=(8, 16), charge_speed_range=(10, 11),
                capacity_range=(10, 610), emissivity_range=(0.05, 0.15), increments=(1, 1, 10, 0.01)): -> 15, 10, 20, 0.09

#########################################################################################################################
<number_minimize>
#########################################################################################################################
#def grid_search(evaluate_rover, distance_range=(10, 1010), charge_speed_range=(10, 100),
#                capacity_range=(10, 1010), emissivity_range=(0, 1), increments=(200, 10, 200, 0.1)): -> 1010, 10, 1010, 0.1
#def grid_search(evaluate_rover, distance_range=(710, 1010), charge_speed_range=(10, 50),
#                capacity_range=(710, 1010), emissivity_range=(0, 0.2), increments=(50, 5, 50, 0.05)): ->1010, 10, 1010, 0.1
def grid_search(evaluate_rover, distance_range=(910, 1010), charge_speed_range=(10, 20),
                capacity_range=(910, 1010), emissivity_range=(0, 0.15), increments=(5, 1, 5, 0.01)): -> 1010, 10, 975, 0.1